<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="myY-7K-WVh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0wm-cz-WXk">
            <objects>
                <navigationController id="myY-7K-WVh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yvh-aR-Y2Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vrc-hP-5Fm" kind="relationship" relationship="rootViewController" id="Iwl-XO-YEo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZr-1a-cQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="-82"/>
        </scene>
        <!--Home-->
        <scene sceneID="SWo-1a-eq6">
            <objects>
                <viewController title="Home" id="lhU-FT-xtp" customClass="HomeViewController" customModule="Fun2Order" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pil-sS-cp5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5F-Pv-Ibf" customClass="FSPagerView" customModule="Fun2Order" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="293"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P5F-Pv-Ibf" secondAttribute="height" multiplier="414:293" id="WZt-b9-cnl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isInfinite" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aVt-MN-yk4" customClass="FSPageControl" customModule="Fun2Order" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="327" width="414" height="28"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.40000000000000002" alpha="0.40999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P5F-Pv-Ibf" firstAttribute="leading" secondItem="qWc-St-5Ko" secondAttribute="leading" id="B06-xL-aHN"/>
                            <constraint firstItem="P5F-Pv-Ibf" firstAttribute="top" secondItem="qWc-St-5Ko" secondAttribute="top" id="bMA-Mc-3g8"/>
                            <constraint firstItem="P5F-Pv-Ibf" firstAttribute="trailing" secondItem="qWc-St-5Ko" secondAttribute="trailing" id="ygC-HX-NJ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qWc-St-5Ko"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="TabBar_Home" selectedImage="TabBar_Home" id="soO-e0-16j"/>
                    <connections>
                        <outlet property="pageControl" destination="aVt-MN-yk4" id="8eV-8W-ubR"/>
                        <outlet property="pagerView" destination="P5F-Pv-Ibf" id="TFl-q2-Tgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGv-8t-tZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="-461.38392857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="ape-v2-BcT">
            <objects>
                <tabBarController id="Vrc-hP-5Fm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Home" id="Xbp-aj-bCG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1TV-3u-7ar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.80392156862745101" blue="0.11764705882352941" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.20000000000000001" green="0.80392156862745101" blue="0.11764705882352941" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lhU-FT-xtp" kind="relationship" relationship="viewControllers" id="AVp-gP-UWj"/>
                        <segue destination="xqA-34-jxq" kind="relationship" relationship="viewControllers" id="Npl-cU-VvA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUe-e4-efo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-82"/>
        </scene>
        <!--Item-->
        <scene sceneID="NdE-Cm-HtG">
            <objects>
                <tableViewController id="xqA-34-jxq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BpJ-2t-tJr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fya-qX-TjF">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fya-qX-TjF" id="yqn-pp-bo7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xqA-34-jxq" id="kFH-gT-Fq0"/>
                            <outlet property="delegate" destination="xqA-34-jxq" id="1UY-uA-WEB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="TabBar_Favorite" selectedImage="TabBar_Favorite" id="a6w-QE-UMX" userLabel="Favorite"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwu-x6-vpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="256"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBar_Favorite" width="25" height="25"/>
        <image name="TabBar_Home" width="25" height="25"/>
    </resources>
</document>
