<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartGroupCell" rowHeight="360" id="KGk-i7-Jjw" customClass="CartGroupCell" customModule="Fun2Order" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h6X-F7-VQb">
                        <rect key="frame" x="5" y="21" width="310" height="334"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOy-tZ-HQh">
                        <rect key="frame" x="137.5" y="10" width="60" height="21"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="ybj-Wz-zkZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="93E-4I-iYQ">
                        <rect key="frame" x="7" y="39" width="306" height="310"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="93E-4I-iYQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="7fa-Ck-fY1"/>
                    <constraint firstAttribute="trailing" secondItem="93E-4I-iYQ" secondAttribute="trailing" constant="7" id="HlS-K8-7Cb"/>
                    <constraint firstItem="93E-4I-iYQ" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="Kkf-2u-1CG"/>
                    <constraint firstItem="aOy-tZ-HQh" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="7.5" id="M4I-FM-cnH"/>
                    <constraint firstItem="93E-4I-iYQ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ULl-No-v1O"/>
                    <constraint firstItem="aOy-tZ-HQh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="btI-wO-mYi"/>
                    <constraint firstItem="aOy-tZ-HQh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hPG-Im-NOf"/>
                    <constraint firstItem="93E-4I-iYQ" firstAttribute="top" secondItem="aOy-tZ-HQh" secondAttribute="bottom" constant="8" id="sED-Zl-CAt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="h6X-F7-VQb" id="vy3-a3-KfL"/>
                <outlet property="orderTableView" destination="93E-4I-iYQ" id="Gn2-Zi-WEW"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="234.375"/>
        </tableViewCell>
    </objects>
</document>
