<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConfigFavoriteProductCell" id="KGk-i7-Jjw" customClass="ConfigFavoriteProductCell" customModule="Fun2Order" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nRI-P9-0Xw">
                        <rect key="frame" x="5" y="5" width="310" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fun2Order_AppStore_Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="fj9-pd-Ct0">
                        <rect key="frame" x="10" y="15" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="K1r-67-edx"/>
                            <constraint firstAttribute="width" constant="70" id="POi-Kz-NSo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbG-ue-uBU">
                        <rect key="frame" x="100" y="26" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg9-KB-Odg">
                        <rect key="frame" x="100" y="55" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rk-fN-d3B">
                        <rect key="frame" x="245" y="35" width="50" height="30"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="x7E-gb-gze"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="xju-Tf-LcW"/>
                        </constraints>
                        <state key="normal" title="刪除">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="deleteProduct:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="L04-NB-1w2"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="fj9-pd-Ct0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="1xC-hT-C7R"/>
                    <constraint firstItem="jbG-ue-uBU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="26" id="8Jk-g8-KHH"/>
                    <constraint firstItem="pg9-KB-Odg" firstAttribute="top" secondItem="jbG-ue-uBU" secondAttribute="bottom" constant="8" id="PiT-jP-jlr"/>
                    <constraint firstItem="pg9-KB-Odg" firstAttribute="leading" secondItem="fj9-pd-Ct0" secondAttribute="trailing" constant="20" id="bX0-0V-wQV"/>
                    <constraint firstAttribute="trailing" secondItem="0rk-fN-d3B" secondAttribute="trailing" constant="25" id="gfX-2o-Zpe"/>
                    <constraint firstItem="0rk-fN-d3B" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="h7n-UX-TKv"/>
                    <constraint firstItem="fj9-pd-Ct0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="jHJ-hX-etF"/>
                    <constraint firstItem="jbG-ue-uBU" firstAttribute="leading" secondItem="fj9-pd-Ct0" secondAttribute="trailing" constant="20" id="yra-Oa-ipp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="nRI-P9-0Xw" id="cok-Tn-uvL"/>
                <outlet property="imageProduct" destination="fj9-pd-Ct0" id="ycO-us-7jf"/>
                <outlet property="labelProductName" destination="jbG-ue-uBU" id="2wv-Al-92i"/>
                <outlet property="labelRecipe" destination="pg9-KB-Odg" id="UoO-oU-4Zs"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Fun2Order_AppStore_Icon.png" width="512" height="512"/>
    </resources>
</document>
