<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DashboardStatusSummaryCell" rowHeight="290" translatesAutoresizingMaskIntoConstraints="NO" id="KGk-i7-Jjw" customClass="DashboardStatusSummaryCell" customModule="Fun2Order" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="455"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="455"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LnV-q1-tbW" customClass="ShadowGradientView" customModule="Fun2Order" customModuleProvider="target">
                        <rect key="frame" x="10" y="165" width="310" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="gradientColor">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradientBorderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SOR-ME-BGq" customClass="ShadowGradientView" customModule="Fun2Order" customModuleProvider="target">
                        <rect key="frame" x="20" y="171" width="290" height="264"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                <real key="value" value="-1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="gradientColor">
                                <integer key="value" value="9"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradientBorderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQS-8I-dYz" customClass="ShadowGradientView" customModule="Fun2Order" customModuleProvider="target">
                        <rect key="frame" x="10" y="11" width="310" height="146"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradientBorderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ehU-Z4-gTm" customClass="PieChartView" customModule="Charts">
                        <rect key="frame" x="25" y="176" width="280" height="254"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceE-YJ-AIZ">
                        <rect key="frame" x="144.5" y="26" width="41" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="發起時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lN-Xz-44h">
                        <rect key="frame" x="25" y="60" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="參與人數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ba-Zg-seq">
                        <rect key="frame" x="25" y="90" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="逾期時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jF-Zj-tKS">
                        <rect key="frame" x="25" y="120" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="startTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cft-oA-VHP">
                        <rect key="frame" x="110" y="62" width="62" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="memberCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a5-h1-dzU">
                        <rect key="frame" x="110" y="92" width="93" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dueDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yv0-1d-jD6">
                        <rect key="frame" x="110" y="122" width="55" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.69411764710000001" green="0.0" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ceE-YJ-AIZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="26" id="0J1-6J-6HQ"/>
                    <constraint firstItem="ceE-YJ-AIZ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="FjU-Sz-CPl"/>
                    <constraint firstItem="4lN-Xz-44h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="Owv-GW-fyn"/>
                    <constraint firstItem="yv0-1d-jD6" firstAttribute="leading" secondItem="7a5-h1-dzU" secondAttribute="leading" id="SFx-nI-uQg"/>
                    <constraint firstItem="yv0-1d-jD6" firstAttribute="centerY" secondItem="2jF-Zj-tKS" secondAttribute="centerY" id="UlM-N3-ynr"/>
                    <constraint firstItem="7a5-h1-dzU" firstAttribute="leading" secondItem="Cft-oA-VHP" secondAttribute="leading" id="Zs0-Cc-qUG"/>
                    <constraint firstItem="1Ba-Zg-seq" firstAttribute="top" secondItem="4lN-Xz-44h" secondAttribute="bottom" constant="9" id="Zvz-Kb-LX7"/>
                    <constraint firstItem="1Ba-Zg-seq" firstAttribute="leading" secondItem="4lN-Xz-44h" secondAttribute="leading" id="a8a-bT-RwL"/>
                    <constraint firstItem="2jF-Zj-tKS" firstAttribute="top" secondItem="1Ba-Zg-seq" secondAttribute="bottom" constant="9" id="bcb-lT-52I"/>
                    <constraint firstItem="Cft-oA-VHP" firstAttribute="leading" secondItem="4lN-Xz-44h" secondAttribute="trailing" constant="15" id="khG-9V-EQW"/>
                    <constraint firstItem="2jF-Zj-tKS" firstAttribute="leading" secondItem="1Ba-Zg-seq" secondAttribute="leading" id="oOp-l6-FRd"/>
                    <constraint firstItem="7a5-h1-dzU" firstAttribute="centerY" secondItem="1Ba-Zg-seq" secondAttribute="centerY" id="oxk-Wm-7Iq"/>
                    <constraint firstItem="4lN-Xz-44h" firstAttribute="top" secondItem="ceE-YJ-AIZ" secondAttribute="bottom" constant="10" id="pyN-cH-vKC"/>
                    <constraint firstItem="Cft-oA-VHP" firstAttribute="centerY" secondItem="4lN-Xz-44h" secondAttribute="centerY" id="u6U-iL-5fT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="BackShadow" destination="LnV-q1-tbW" id="b6g-Z9-Krg"/>
                <outlet property="FrontShadow" destination="SOR-ME-BGq" id="Acm-Ls-AZP"/>
                <outlet property="MenuInfoShadow" destination="lQS-8I-dYz" id="jiD-T1-GaF"/>
                <outlet property="labelBrandName" destination="ceE-YJ-AIZ" id="3M7-rn-jI8"/>
                <outlet property="labelDueTime" destination="yv0-1d-jD6" id="Pej-xz-ECd"/>
                <outlet property="labelMemberCount" destination="7a5-h1-dzU" id="PLp-0X-FLI"/>
                <outlet property="labelStartTime" destination="Cft-oA-VHP" id="mDa-S3-Sv2"/>
                <outlet property="pieChart" destination="ehU-Z4-gTm" id="taX-fm-HQL"/>
            </connections>
            <point key="canvasLocation" x="225" y="80.809859154929583"/>
        </tableViewCell>
    </objects>
</document>
