<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuHomeNativeAdCell" rowHeight="160" id="KGk-i7-Jjw" customClass="MenuHomeNativeAdCell" customModule="Fun2Order" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="205"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cY-Wv-hQG" customClass="GADUnifiedNativeAdView">
                        <rect key="frame" x="5" y="5" width="310" height="195"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kla-yI-HMd">
                                <rect key="frame" x="5" y="5" width="25" height="15"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Xgf-3c-5Xp"/>
                                    <constraint firstAttribute="height" constant="15" id="zTE-e9-r5S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeadLine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kp6-Ru-mcY">
                                <rect key="frame" x="55" y="25" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertiser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5Z-zr-w1c">
                                <rect key="frame" x="55" y="46" width="62.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vKa-J7-tto" customClass="GADMediaView">
                                <rect key="frame" x="5" y="70" width="300" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G4s-dS-zAo">
                                <rect key="frame" x="5" y="25" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n4E-Z2-nbi"/>
                                    <constraint firstAttribute="width" constant="40" id="vxK-en-KFD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.47450980392156861" green="0.79607843137254897" blue="0.76862745099999996" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G4s-dS-zAo" firstAttribute="top" secondItem="kla-yI-HMd" secondAttribute="bottom" constant="5" id="6ZO-P3-T3L"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kp6-Ru-mcY" secondAttribute="trailing" constant="5" id="9l5-mo-As7"/>
                            <constraint firstItem="L5Z-zr-w1c" firstAttribute="top" secondItem="Kp6-Ru-mcY" secondAttribute="bottom" id="NQj-2Q-Tz6"/>
                            <constraint firstItem="kla-yI-HMd" firstAttribute="leading" secondItem="7cY-Wv-hQG" secondAttribute="leading" constant="5" id="T0Y-EU-oki"/>
                            <constraint firstItem="Kp6-Ru-mcY" firstAttribute="top" secondItem="G4s-dS-zAo" secondAttribute="top" id="V4d-CW-Irz"/>
                            <constraint firstItem="G4s-dS-zAo" firstAttribute="leading" secondItem="kla-yI-HMd" secondAttribute="leading" id="dt9-to-w6s"/>
                            <constraint firstItem="kla-yI-HMd" firstAttribute="top" secondItem="7cY-Wv-hQG" secondAttribute="top" constant="5" id="fcp-Cf-6kW"/>
                            <constraint firstItem="L5Z-zr-w1c" firstAttribute="leading" secondItem="Kp6-Ru-mcY" secondAttribute="leading" id="joQ-WC-xbe"/>
                            <constraint firstAttribute="height" constant="195" id="oqH-Dm-8XU"/>
                            <constraint firstItem="Kp6-Ru-mcY" firstAttribute="leading" secondItem="G4s-dS-zAo" secondAttribute="trailing" constant="10" id="pfl-2R-GOw"/>
                        </constraints>
                        <connections>
                            <outlet property="advertiserView" destination="L5Z-zr-w1c" id="uII-tK-xFP"/>
                            <outlet property="headlineView" destination="Kp6-Ru-mcY" id="eQR-1O-FDP"/>
                            <outlet property="iconView" destination="G4s-dS-zAo" id="qwu-2N-432"/>
                            <outlet property="mediaView" destination="vKa-J7-tto" id="yYB-X6-0zg"/>
                        </connections>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                <constraints>
                    <constraint firstItem="7cY-Wv-hQG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="0WH-b4-49A"/>
                    <constraint firstItem="7cY-Wv-hQG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="xgl-Su-bPw"/>
                    <constraint firstItem="7cY-Wv-hQG" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="yer-sf-IjQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nativeAdView" destination="7cY-Wv-hQG" id="42d-Y1-61O"/>
            </connections>
            <point key="canvasLocation" x="136.23188405797103" y="154.6875"/>
        </tableViewCell>
    </objects>
</document>
